#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.HellolagomLoader

hello-lagom.cassandra.keyspace = hello_lagom

cassandra-journal.keyspace = ${hello-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-lagom.cassandra.keyspace}

lagom {
  discovery {
    zookeeper {
      server-hostname = "127.0.0.1"   # hostname or IP-address for the ZooKeeper server
      server-port = 2181          # port for the ZooKeeper server
      uri-scheme = "http"        # for example: http or https
      routing-policy = "round-robin" # valid routing policies: first, random, round-robin
    }
  }
  services {
    cas_native = "tcp://127.0.0.1:9042"
  }
}