#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.HellolagomLoader

hello-lagom.cassandra.keyspace = hello_lagom

cassandra-journal.keyspace = ${hello-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-lagom.cassandra.keyspace}

app.test.key = "testtesttest"

lagom {
  cluster {
    // akka cluster single on
    join-self = on
  }
  services {
    cas_native = "tcp://127.0.0.1:9042"
  }
  //  service-locator.url = "127.0.0.1:8001"
}

//lagom.defaults.persistence.read-side.cassandra {
//  # Port of contact points in the Cassandra cluster
//  port = 9042
//}


//akka.cluster.seed-nodes = [
//  "akka.tcp://hello-lagom-impl-application@127.0.0.1:2552",
//  "akka.tcp://hello-lagom-impl-application@127.0.0.1:2552"
//]